20/07/19 23:18
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	154	2548	     12077	     14504	    3	
未翻訳：        	152	2507	     11736	     14122	    2	
繰り返しを除いた：   	119	2212	     10498	     12600	    3	
繰り返しを除いた未翻訳：	117	2171	     10157	     12218	    2	


ファイルごとの翻訳状況：

ファイル名                          	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
Sync_API/getting-started.md.txt	    139	   139	        104	           104	   2314	  2314	       1978	          1978	         10770	        10770	              9191	                 9191	         12974	        12974	             11070	                11070	
Sync_API/index.md.txt          	      2	     0	          2	             0	     41	     0	         41	             0	           341	            0	               341	                    0	           382	            0	               382	                    0	
Sync_API/overview.md.txt       	     13	    13	         13	            13	    193	   193	        193	           193	           966	          966	               966	                  966	          1148	         1148	              1148	                 1148	
