20/07/19 18:44
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	9543	94065	   1145193	   1189873	    1	
未翻訳：        	9543	94065	   1145193	   1189873	    1	
繰り返しを除いた：   	3809	54496	    633466	    661672	    1	
繰り返しを除いた未翻訳：	3809	54496	    633466	    661672	    1	


ファイルごとの翻訳状況：

ファイル名                             	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
developer.todoist.com_sync_v8.html	   9543	  9543	       3809	          3809	  94065	 94065	      54496	         54496	       1145193	      1145193	            633466	               633466	       1189873	      1189873	            661672	               661672	
